<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileDetails">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:id="@+id/chosen_picture"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_profile_detail"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/chosen_picture"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phone_profile_detail"
        app:layout_constraintTop_toBottomOf="@id/name_profile_detail"
        android:textSize="20sp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email_profile_detail"
        app:layout_constraintTop_toBottomOf="@+id/phone_profile_detail"
        android:textSize="20sp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/company_profile_detail"
        app:layout_constraintTop_toBottomOf="@id/email_profile_detail"
        android:textSize="20sp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profession_profile_detail"
        app:layout_constraintTop_toBottomOf="@id/company_profile_detail"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coordinates_profile_detail"
        app:layout_constraintTop_toBottomOf="@id/profession_profile_detail"
        android:textSize="20sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/coordinates_profile_detail"
        android:text="Delete"
        android:layout_marginTop="10dp"
        android:id="@+id/delete_button"
        />
</android.support.constraint.ConstraintLayout>